<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height">
    <title>Honeycomb - a micro app container</title>
    <style>
      body {
        background-color: #fc0;
        margin: 200px 50px;
        font-family: "Helvetica Neu", "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei","Arial",sans-serif;
        font-size: 20px;
      }
      h1 {font-size: 48px;}
      a {
        text-decoration: none;
        color: #999;
      }
    </style>

  </head>
  <body>
    <h1>Honeycomb</h1>
    <p>
      a micro-app container for Node.js apps.
    </p>
    <p>
      a easy way to build up product with micro apps</p>
    <p style="color:#fff">Honeycomb: 2018-01</p>
    <p><a href="https://github.com/node-honeycomb">Github Group</a></p>
  </body>
</html>